* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --cor-1: #ffffff;
  --cor-2: #222222;
  --cor-3: #0080ff;
  --cor-4: #ff8000;
  --hover: rgba(34, 34, 34, 0.85);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 20px;
  max-height: 100%;
}

body {
  overflow-x: hidden;
  background-color: var(--cor-1);
}

.container-screen {
  display: flex;
  justify-content: space-between;
}

#menuMobile {
  display: none;
}

.sideBar {
  position: fixed;
  z-index: 99;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  height: 100%;
  padding: 40px 10px 30px 10px;
  background-color: var(--cor-2);
}

.sideBar-header .logo {
  text-align: center;
  color: var(--cor-1);
  font-size: 40px;
}

.sideBar-header .logo span{
  color: var(--cor-4);
}

.sideBar-header .nav {
  max-width: 100%;
  height: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.sideBar-header .nav .btn-menu {
  border: none;
  background-color: transparent;
  margin-bottom: 20px;
  padding: 10px 0;
}

.sideBar-header .nav .btn-menu a {
  background-color: transparent;
  text-decoration: none;
  color: var(--cor-1);
  padding: 10px;
  transition: all 0.3s ease;
}

.sideBar-header .nav .btn-menu a:hover {
  color: var(--cor-2);
  background-color: var(--cor-1);
}

#menuMobile header {
  width: 100%;
  z-index: 99;
  position: fixed;
}

#menuMobile header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--cor-2);
  box-sizing: border-box;
  padding: 0 80px;
  height: 6vh;
  min-height: 50px;
}

.logo {
  color: var(--cor-1);
  font-size: 30px;
}

.logo span {
  color: var(--cor-4);
}

#menu {
  display: flex;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 10px;
}

.nav-list li a {
  padding: 8px;
  color: var(--cor-1);
  transition: all 0.3s ease;
  text-decoration: none;
}

.nav-list li a:hover {
  color: var(--cor-3);
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background-color: var(--cor-1);
  margin: 8px;
  transition: all 0.3s ease;
}

main {
  width: calc(100% - 200px);
  padding: 20px 20px 0 20px;
  margin-left: 200px;
}

.slideTop {
  margin-top: 20px;
}

#editCor {
  background-color: var(--cor-4);
}

#editCor2 {
  fill: var(--cor-4);
}

.titleCafe, .titleAcompanha {
  text-align: center;
  margin-top: 40px;
  letter-spacing: 1px;
}

.containerCards {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0 40px 0;
}

.containerCards .card {
  margin: 10px;
  padding: 20px 40px;
  box-sizing: border-box;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card picture img {
  width: 200px;
  height: 200px;
  max-width: 100%;
  max-height: auto;
}

.containerCards .card h1 {
  font-size: 25px;
  margin: 20px 0;
  text-align: center;
}

.containerCards .card h1 span {
  font-size: 16px;
}

.containerCards .card .containerAdd {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.containerCards .card .containerAdd p {
  font-size: 22px;
  margin-right: 30px;
  margin-bottom: 0;
}

.containerAdd p span {
  color: var(--cor-2);
  font-size: 1.5rem;
}

.containerAdd .btnAdd {
  color: var(--cor-1);
  font-size: 18px;
  text-decoration: none;
  padding: 9.5px 30px;
  letter-spacing: 2px;
  border-radius: 15px;
  background-color: var(--cor-2);
  transition: all 0.3s ease;
}

.containerAdd .btnAdd:hover {
  background-color: var(--hover);
}

.sobre {
  width: 100%;
  height: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sobre picture img {
  width: 500px;
  height: 353px;
}

.sobre p {
  max-width: 90%;
  height: auto;
  text-align: justify;
  margin-bottom: 50px;
}

footer {
  width: calc(100% - 200px);
  padding-top: 20px;
  margin-left: 200px;
  box-sizing: border-box;
  background-color: var(--cor-2);
}

.container-footer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
  box-sizing: border-box;
}

.container-footer h4 {
  text-align: center;
  color: var(--cor-1);
}

.info-footer {
  color: var(--cor-1);
  text-align: center;
  margin-left: 10px;
  margin-bottom: 10px;
}

.rede-social .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rede-social .icon a {
  text-decoration: none;
  color: var(--cor-1);
}

.fa-brands {
  font-size: 1.7em;
  transition: all 0.3s ease;
}

.fa-brands:hover {
  color: var(--cor-4);
}

.link-icon:not(:last-child) {
  margin-right: 20px;
}

footer .copy {
  color: var(--cor-1);
  text-align: center;
  padding: 10px 0;
}


@media screen and (max-width: 1040px) {
  .containerCards .card {
    margin: 20px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


@media screen and (max-width: 995px) {
  .containerCards .card {
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


@media screen and (max-width: 915px) {
  .containerCards .card .containerAdd p {
    font-size: 22px;
    margin-right: 20px;
  }
  
  .containerAdd .btnAdd {
    color: var(--cor-1);
    font-size: 18px;
    text-decoration: none;
    padding: 9.5px 25px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: var(--cor-2);
    transition: all 0.3s ease;
  }

  .containerCards .card {
    margin: 15px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


@media screen and (max-width: 835px) {
  .containerCards .card .containerAdd p {
    font-size: 22px;
    margin-right: 20px;
  }
  
  .containerAdd .btnAdd {
    color: var(--cor-1);
    font-size: 18px;
    text-decoration: none;
    padding: 9.5px 20px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: var(--cor-2);
    transition: all 0.3s ease;
  }

  .containerCards .card {
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


@media screen and (max-width: 800px) {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
    max-height: 100%;
  }

  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 6vh;
    right: 0;
    width: 70vw;
    height: 94vh;
    background-color: var(--cor-2);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 100px 0;
    transform: translateX(100%);
    transition: transform all 0.3s ease-in;
  }

  .nav-list li {
    max-height: 85%;
    margin-left: 0;
    opacity: 0;
  }

  .nav-list li a {
    padding: 20px;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list.active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line-1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line-2 {
    opacity: 0;
  }

  .mobile-menu.active .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .container-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #menuDesk {
    display: none;
  }

  #menuMobile {
    display: block;
  }

  #menuMobile header {
    width: 100%;
    z-index: 99;
    position: fixed;
  }
  
  #menuMobile header nav {
    height: 6vh;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-2);
    padding: 0 50px;
    box-sizing: border-box;
  }
  
  .logo {
    color: var(--cor-1);
    font-size: 30px;
    margin: 0;
  }

  main {
    width: 100%;
    padding: 8vh 20px 0 20px;
    margin-left: 0;
  }

  .containerCards .card {
    width: 44%;
    margin: 15px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer {
    width: 100%;
    padding-top: 20px;
    margin-left: 0;
    box-sizing: border-box;
    background-color: var(--cor-2);
  }

  .container-footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 640px) {
  .containerCards .card {
    width: 270px;
    height: 385px;
    margin: 15px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


@media screen and (max-width: 639px) {
  .containerCards .card .containerAdd p {
    font-size: 22px;
    margin-right: 30px;
  }
  
  .containerCards .card {
    width: 75%;
    height: auto;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .containerAdd .btnAdd {
    color: var(--cor-1);
    font-size: 18px;
    text-decoration: none;
    padding: 9.5px 40px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: var(--cor-2);
    transition: all 0.3s ease;
  }
  
  .containerAdd .btnAdd:hover {
    background-color: var(--hover);
  }
}


@media screen and (max-width: 617px) {
  .containerCards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
  }

  .containerCards .card {
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


@media screen and (max-width: 464px) {
  .containerCards .card .containerAdd p {
    font-size: 22px;
    margin-right: 30px;
  }

  .containerCards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .containerCards .card {
    width: 75%;
    height: auto;
    margin: 20px;
    padding: 20px;
  }

  .containerAdd .btnAdd {
    color: var(--cor-1);
    font-size: 18px;
    text-decoration: none;
    padding: 9.5px 30px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: var(--cor-2);
    transition: all 0.3s ease;
  }
}


@media screen and (max-width: 438px) {
  #menuMobile header nav {
    height: 6vh;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-2);
    padding: 0 30px;
    box-sizing: border-box;
  }

  .logo {
    color: var(--cor-1);
    font-size: 28px;
    margin: 0;
  }

  .containerCards .card .containerAdd p {
    font-size: 22px;
    margin-right: 25px;
  }

  .containerCards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .containerCards .card {
    width: 75%;
    height: auto;
    margin: 20px;
    padding: 20px;
  }

  .containerAdd .btnAdd {
    color: var(--cor-1);
    font-size: 18px;
    text-decoration: none;
    padding: 9.5px 25px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: var(--cor-2);
    transition: all 0.3s ease;
  }
}


@media screen and (max-width: 418px) {
  .containerCards .card .containerAdd p {
    font-size: 22px;
    margin-right: 20px;
  }

  .containerCards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .containerCards .card {
    width: 75%;
    height: auto;
    margin: 20px;
    padding: 10px;
  }

  .containerAdd .btnAdd {
    color: var(--cor-1);
    font-size: 18px;
    text-decoration: none;
    padding: 9.5px 20px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: var(--cor-2);
    transition: all 0.3s ease;
  }
}


@media screen and (max-width: 375px) {
  .containerCards .card .containerAdd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .containerCards .card .containerAdd p {
    font-size: 22px;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .containerCards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .containerCards .card {
    width: 75%;
    height: auto;
    margin: 20px;
    padding: 10px;
  }

  .containerAdd .btnAdd {
    color: var(--cor-1);
    font-size: 18px;
    text-decoration: none;
    padding: 9.5px 25px;
    box-sizing: border-box;
    margin-bottom: 10px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: var(--cor-2);
    transition: all 0.3s ease;
  }
}


@media screen and (max-width: 370px) {
  .containerCards .card .containerAdd p {
    font-size: 22px;
    margin-right: 15px;
  }

  .containerCards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .containerCards .card {
    width: 75%;
    height: auto;
    margin: 20px;
    padding: 15px;
  }

  .containerAdd .btnAdd {
    color: var(--cor-1);
    font-size: 18px;
    text-decoration: none;
    padding: 9.5px 24px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: var(--cor-2);
    transition: all 0.3s ease;
  }
}